{
    "folders": [
        {
            "path": ".",
        },
    ],
    "build_systems": [
        {
            "name": "C++ Unit",
            "shell": true,
            "selector": "source.cpp",
            "env": {
            },

            // "working_dir": "$file_path",
            // "shell_cmd": "clang++ -std=c++11 '${file_name}' -o '${file_base_name}.xout'",
            
            "working_dir": "$project_path",    
            "shell_cmd": "clang++ -std=c++11 'app.cpp' -o 'app.xout'",

            "variants": [
                {
                    "name": "Run",
                    // "shell_cmd": "clang++ -std=c++11 '${file_name}' -o '${file_base_name}.xout' && './${file_base_name}.xout'",
                    "shell_cmd": "clang++ -std=c++11 'app.cpp' -o 'app.xout' && './app.xout'",
                },
                {
                    "name": "Clean",
                    "shell_cmd": "fd . -e xout --exec-batch rm",
                    "working_dir": "$project_path",
                }
            ],
        }
    ],
    "settings":
    {
        "LSP":
        {
            "clangd":
            {
                "enabled": true,
            },
        },
    },
}
